# simple-concise

./: .gitignore  CNAME  LICENSE  README.md  _config.yml  about.md  index.html  index.md  params.json  sampleUC-BasicSecurity.md  sampleUC-BasicUI.md  sampleUC.md  updates.md
_includes/: footer.html  header.html  toc.md
_layouts/: post.html
assets/css/: i.css
assets/dot/: su-baui-catalogue-status.dot  su-baui-deployment-status.dot
forge/: sampleUI-BasicUI-02.md  sampleUI-BasicUI-03.md  sampleUI-BasicUI-04.md  sampleUI-BasicUI-05.md  sampleUI-BasicUI.md
roo/: sampleUI-BasicUI-01.md  sampleUI-BasicUI-02.md  sampleUI-BasicUI-03.md
simple-concise-forge/: .project  pom.xml
simple-concise-forge/src/main/java/mx/rmm/simpleconcise/forge/model/: Artifact.java  Catalogue.java  CatalogueStatus.java  Container.java  Deployment.java  DeploymentStatus.java  Item.java  Server.java
simple-concise-forge/src/main/java/mx/rmm/simpleconcise/forge/view/: ArtifactBean.java  CatalogueBean.java  ContainerBean.java  DeploymentBean.java  ItemBean.java  ServerBean.java  ViewUtils.java
simple-concise-forge/src/main/webapp/WEB-INF/: web.xml
simple-concise-forge/src/main/webapp/artifact/: create.xhtml  search.xhtml  view.xhtml
simple-concise-forge/src/main/webapp/catalogue/: create.xhtml  search.xhtml  view.xhtml
simple-concise-forge/src/main/webapp/container/: create.xhtml  search.xhtml  view.xhtml
simple-concise-forge/src/main/webapp/deployment/: create.xhtml  search.xhtml  view.xhtml
simple-concise-forge/src/main/webapp/item/: create.xhtml  search.xhtml  view.xhtml
simple-concise-forge/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
simple-concise-forge/src/main/webapp/server/: create.xhtml  search.xhtml  view.xhtml
simple-concise-isis/: pom.xml
simple-concise-isis/app/: pom.xml
simple-concise-isis/dom/: pom.xml
simple-concise-isis/fixture/: pom.xml
simple-concise-isis/integtests/: pom.xml
simple-concise-isis/webapp/: pom.xml
simple-concise-isis/webapp/ide/eclipse/launch/: SimpleApp-PROTOTYPE-with-fixtures-bypass-security.launch  SimpleApp-PROTOTYPE-with-fixtures.launch  SimpleApp-PROTOTYPE.launch  SimpleApp-SERVER.launch
simple-concise-isis/webapp/ide/intellij/launch/: SimpleApp_PROTOTYPE.xml  SimpleApp_PROTOTYPE_with_fixtures-bypass-security.xml  SimpleApp_PROTOTYPE_with_fixtures.xml  SimpleApp_SERVER.xml  SimpleApp__enhance_only_.xml
simple-concise-roo/: .gitignore  log.roo  pom.xml
simple-concise-roo-mvc/: log.roo  pom.xml
simple-concise-roo-mvc/src/main/webapp/WEB-INF/: web.xml
simple-concise-roo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
subaui/: sampleUC-BasicUI-closing.md  sampleUC-BasicUI.md
subaui/forge/: sampleUI-BasicUI-02.md  sampleUI-BasicUI-03.md  sampleUI-BasicUI-04.md  sampleUI-BasicUI-05.md  sampleUI-BasicUI.md
subaui/roo/: sampleUI-BasicUI-01.md  sampleUI-BasicUI-02.md  sampleUI-BasicUI-03.md
(+297 files in other folders)
