<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_rmm_simpleconcise_roomvc_model_Container" modelAttribute="container" path="/containers" render="${empty dependencies}" z="AZ9w1IoBRAAvO3tb2FTxRnAWbH8=">
        <field:input field="code" id="c_mx_rmm_simpleconcise_roomvc_model_Container_code" required="true" z="KFOgTcp6l08Tru/tVF+pkaN5GCY="/>
        <field:input field="description" id="c_mx_rmm_simpleconcise_roomvc_model_Container_description" required="true" z="UQIdNJXrrwW36ulqJohc8h3b0Iw="/>
        <field:simple field="items" id="c_mx_rmm_simpleconcise_roomvc_model_Container_items" messageCode="entity_reference_not_managed" messageCodeAttribute="Item" z="nlQmw0iwPMm6EMW8uv/MdXQl/hw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_rmm_simpleconcise_roomvc_model_Container" render="${not empty dependencies}" z="138QnsLlSQv2NnHS7JhLc/OSs4Y="/>
</div>
