<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_mx_rmm_simpleconcise_roomvc_model_Container" items="${containers}" z="lGiq7It6YyDbsOpsrtTsH9rXgNM=">
        <table:table data="${containers}" id="l_mx_rmm_simpleconcise_roomvc_model_Container" path="/containers" z="gowSFgcYOexlwdxw1kywZN+Mplc=">
            <table:column id="c_mx_rmm_simpleconcise_roomvc_model_Container_code" property="code" z="CtbPTpnUXQ/H6KO/vk0BEnpwfQs="/>
            <table:column id="c_mx_rmm_simpleconcise_roomvc_model_Container_description" property="description" z="LCtEJ+D9ReCtEkIXfyvou42FULE="/>
        </table:table>
    </page:list>
</div>
