// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-05 10:23:22
download status
download accept terms of use
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-05 10:23:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-05 10:23:51
hint
project --topLevelPackage mx.rmm.simpleconcise.roo 
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
hint
enum type --class ~.domain.CatalogueStatus 
enum constant --name DRAFT 
enum constant --name PUBLISHED
enum constant --name HIDDEN
entity jpa --class ~.model.Catalogue
enum type --class ~.model.CatalogueStatus 
enum constant --name DRAFT 
enum constant --name PUBLISHED
enum constant --name HIDDEN
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-05 10:35:53
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-05 10:35:58
hint
class --class ~.model.Catalogue
field enum --fieldName status --type ~.model.CatalogueStatus --notNull --enumType STRING 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-05 10:39:26
enum type --class ~.model.CatalogueStatus 
enum constant --name DRAFT 
enum constant --name PUBLISHED
enum constant --name HIDDEN
hint
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-05 10:41:04
entity jpa --class ~.model.Catalogue --testAutomatically 
field string --fieldName code --notNull 
field string --fieldName description --notNull 
perform tests
perform tests
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-05 10:51:30
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-05 10:52:17
web jsf setup  
web jsf all --package ~.web
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-05 10:53:47
