// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roomvc.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import mx.rmm.simpleconcise.roomvc.model.Artifact;

privileged aspect Artifact_Roo_Jpa_Entity {
    
    declare @type: Artifact: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Artifact.id;
    
    @Version
    @Column(name = "version")
    private Integer Artifact.version;
    
    public Long Artifact.getId() {
        return this.id;
    }
    
    public void Artifact.setId(Long id) {
        this.id = id;
    }
    
    public Integer Artifact.getVersion() {
        return this.version;
    }
    
    public void Artifact.setVersion(Integer version) {
        this.version = version;
    }
    
}
