// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roomvc.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import mx.rmm.simpleconcise.roomvc.model.Container;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Container_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Container.entityManager;
    
    public static final List<String> Container.fieldNames4OrderClauseFilter = java.util.Arrays.asList("code", "description", "items");
    
    public static final EntityManager Container.entityManager() {
        EntityManager em = new Container().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Container.countContainers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Container o", Long.class).getSingleResult();
    }
    
    public static List<Container> Container.findAllContainers() {
        return entityManager().createQuery("SELECT o FROM Container o", Container.class).getResultList();
    }
    
    public static List<Container> Container.findAllContainers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Container o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Container.class).getResultList();
    }
    
    public static Container Container.findContainer(Long id) {
        if (id == null) return null;
        return entityManager().find(Container.class, id);
    }
    
    public static List<Container> Container.findContainerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Container o", Container.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Container> Container.findContainerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Container o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Container.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Container.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Container.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Container attached = Container.findContainer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Container.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Container.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Container Container.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Container merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
