// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roomvc.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import mx.rmm.simpleconcise.roomvc.model.Server;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Server_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Server.entityManager;
    
    public static final List<String> Server.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager Server.entityManager() {
        EntityManager em = new Server().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Server.countServers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Server o", Long.class).getSingleResult();
    }
    
    public static List<Server> Server.findAllServers() {
        return entityManager().createQuery("SELECT o FROM Server o", Server.class).getResultList();
    }
    
    public static List<Server> Server.findAllServers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Server o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Server.class).getResultList();
    }
    
    public static Server Server.findServer(Long id) {
        if (id == null) return null;
        return entityManager().find(Server.class, id);
    }
    
    public static List<Server> Server.findServerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Server o", Server.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Server> Server.findServerEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Server o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Server.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Server.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Server.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Server attached = Server.findServer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Server.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Server.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Server Server.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Server merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
