<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_rmm_simpleconcise_roomvc_model_Catalogue" modelAttribute="catalogue" path="/catalogues" render="${empty dependencies}" z="X+6YuE0heKtavaFzgolG0+ACRro=">
        <field:input field="code" id="c_mx_rmm_simpleconcise_roomvc_model_Catalogue_code" required="true" z="GuIw/rmffF+EDvE3Im7vCKUqqsY="/>
        <field:input field="description" id="c_mx_rmm_simpleconcise_roomvc_model_Catalogue_description" required="true" z="uf6NjXZxzxXJWPT8U7rhOIVvyEc="/>
        <field:select field="status" id="c_mx_rmm_simpleconcise_roomvc_model_Catalogue_status" items="${cataloguestatuses}" path="cataloguestatuses" required="true" z="yLwoz9FEVlItysbRVz0n8nQ7KnE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_rmm_simpleconcise_roomvc_model_Catalogue" render="${not empty dependencies}" z="mdQ9asHikwI0rdqqQv++OuKwiys="/>
</div>
