<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_rmm_simpleconcise_roomvc_model_Catalogue" modelAttribute="catalogue" path="/catalogues" versionField="Version" z="vnH9Y+JeLU/q1Mptnfd0dzm27NQ=">
        <field:input field="code" id="c_mx_rmm_simpleconcise_roomvc_model_Catalogue_code" required="true" z="GuIw/rmffF+EDvE3Im7vCKUqqsY="/>
        <field:input field="description" id="c_mx_rmm_simpleconcise_roomvc_model_Catalogue_description" required="true" z="uf6NjXZxzxXJWPT8U7rhOIVvyEc="/>
        <field:select field="status" id="c_mx_rmm_simpleconcise_roomvc_model_Catalogue_status" items="${cataloguestatuses}" path="cataloguestatuses" required="true" z="yLwoz9FEVlItysbRVz0n8nQ7KnE="/>
    </form:update>
</div>
