#Updated at Tue May 20 16:24:22 CDT 2014
#Tue May 20 16:24:22 CDT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:simple-concise-roo-mvc;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
