<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_mx_rmm_simpleconcise_roomvc_model_Item" modelAttribute="item" path="/items" render="${empty dependencies}" z="/c2RGWrPBLN+Lyhu0uNbo5WD2wo=">
        <field:input field="code" id="c_mx_rmm_simpleconcise_roomvc_model_Item_code" required="true" z="8lyfjl/VqQiaVAvMpVRAA2qQVJU="/>
        <field:input field="description" id="c_mx_rmm_simpleconcise_roomvc_model_Item_description" required="true" z="mCGS1C7TeNrSFA3FbLGwyX2hqqA="/>
        <field:select field="container" id="c_mx_rmm_simpleconcise_roomvc_model_Item_container" itemValue="id" items="${containers}" path="/containers" required="true" z="tBZuj5HIA3ulDYt9YO40gvKLAzg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_mx_rmm_simpleconcise_roomvc_model_Item" render="${not empty dependencies}" z="G713tJeF8pExfXECGR/RGmvV9Pw="/>
</div>
