<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_mx_rmm_simpleconcise_roomvc_model_Item" object="${item}" path="/items" z="5wUkhfwf/Zxqbg8hHWFhrcbpHXg=">
        <field:display field="code" id="s_mx_rmm_simpleconcise_roomvc_model_Item_code" object="${item}" z="z52YZQlPBS9TkVUl6j3YlDKmZDI="/>
        <field:display field="description" id="s_mx_rmm_simpleconcise_roomvc_model_Item_description" object="${item}" z="aCPar7xuZ+RPYWmhLfPXzLXUHD0="/>
        <field:display field="container" id="s_mx_rmm_simpleconcise_roomvc_model_Item_container" object="${item}" z="O5p/jbV2co7IYs4L0BgOZaydmWA="/>
    </page:show>
</div>
