<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_rmm_simpleconcise_roomvc_model_Item" modelAttribute="item" path="/items" versionField="Version" z="zm1zQCAfoQiBjna+kq7Gz+9O6/c=">
        <field:input field="code" id="c_mx_rmm_simpleconcise_roomvc_model_Item_code" required="true" z="8lyfjl/VqQiaVAvMpVRAA2qQVJU="/>
        <field:input field="description" id="c_mx_rmm_simpleconcise_roomvc_model_Item_description" required="true" z="mCGS1C7TeNrSFA3FbLGwyX2hqqA="/>
        <field:select field="container" id="c_mx_rmm_simpleconcise_roomvc_model_Item_container" itemValue="id" items="${containers}" path="/containers" required="true" z="tBZuj5HIA3ulDYt9YO40gvKLAzg="/>
    </form:update>
</div>
