// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import mx.rmm.simpleconcise.roo.model.Artifact;
import mx.rmm.simpleconcise.roo.web.converter.ArtifactConverter;

privileged aspect ArtifactConverter_Roo_Converter {
    
    declare parents: ArtifactConverter implements Converter;
    
    declare @type: ArtifactConverter: @FacesConverter("mx.rmm.simpleconcise.roo.web.converter.ArtifactConverter");
    
    public Object ArtifactConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Artifact.findArtifact(id);
    }
    
    public String ArtifactConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Artifact ? ((Artifact) value).getId().toString() : "";
    }
    
}
