// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import mx.rmm.simpleconcise.roo.model.Catalogue;
import mx.rmm.simpleconcise.roo.web.converter.CatalogueConverter;

privileged aspect CatalogueConverter_Roo_Converter {
    
    declare parents: CatalogueConverter implements Converter;
    
    declare @type: CatalogueConverter: @FacesConverter("mx.rmm.simpleconcise.roo.web.converter.CatalogueConverter");
    
    public Object CatalogueConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Catalogue.findCatalogue(id);
    }
    
    public String CatalogueConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Catalogue ? ((Catalogue) value).getId().toString() : "";
    }
    
}
