// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import mx.rmm.simpleconcise.roo.model.Container;
import mx.rmm.simpleconcise.roo.web.converter.ContainerConverter;

privileged aspect ContainerConverter_Roo_Converter {
    
    declare parents: ContainerConverter implements Converter;
    
    declare @type: ContainerConverter: @FacesConverter("mx.rmm.simpleconcise.roo.web.converter.ContainerConverter");
    
    public Object ContainerConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Container.findContainer(id);
    }
    
    public String ContainerConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Container ? ((Container) value).getId().toString() : "";
    }
    
}
