// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import mx.rmm.simpleconcise.roo.model.Deployment;
import mx.rmm.simpleconcise.roo.web.converter.DeploymentConverter;

privileged aspect DeploymentConverter_Roo_Converter {
    
    declare parents: DeploymentConverter implements Converter;
    
    declare @type: DeploymentConverter: @FacesConverter("mx.rmm.simpleconcise.roo.web.converter.DeploymentConverter");
    
    public Object DeploymentConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Deployment.findDeployment(id);
    }
    
    public String DeploymentConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Deployment ? ((Deployment) value).getId().toString() : "";
    }
    
}
