// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import mx.rmm.simpleconcise.roo.model.Server;
import mx.rmm.simpleconcise.roo.web.converter.ServerConverter;

privileged aspect ServerConverter_Roo_Converter {
    
    declare parents: ServerConverter implements Converter;
    
    declare @type: ServerConverter: @FacesConverter("mx.rmm.simpleconcise.roo.web.converter.ServerConverter");
    
    public Object ServerConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Server.findServer(id);
    }
    
    public String ServerConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Server ? ((Server) value).getId().toString() : "";
    }
    
}
