// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roomvc.mvc;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import mx.rmm.simpleconcise.roomvc.model.Container;
import mx.rmm.simpleconcise.roomvc.model.Item;
import mx.rmm.simpleconcise.roomvc.mvc.ContainerController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContainerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContainerController.create(@Valid Container container, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, container);
            return "containers/create";
        }
        uiModel.asMap().clear();
        container.persist();
        return "redirect:/containers/" + encodeUrlPathSegment(container.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContainerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Container());
        return "containers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContainerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("container", Container.findContainer(id));
        uiModel.addAttribute("itemId", id);
        return "containers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContainerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("containers", Container.findContainerEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Container.countContainers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("containers", Container.findAllContainers(sortFieldName, sortOrder));
        }
        return "containers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContainerController.update(@Valid Container container, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, container);
            return "containers/update";
        }
        uiModel.asMap().clear();
        container.merge();
        return "redirect:/containers/" + encodeUrlPathSegment(container.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContainerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Container.findContainer(id));
        return "containers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContainerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Container container = Container.findContainer(id);
        container.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/containers";
    }
    
    void ContainerController.populateEditForm(Model uiModel, Container container) {
        uiModel.addAttribute("container", container);
        uiModel.addAttribute("items", Item.findAllItems());
    }
    
    String ContainerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
