// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roomvc.mvc;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import mx.rmm.simpleconcise.roomvc.model.Artifact;
import mx.rmm.simpleconcise.roomvc.model.Deployment;
import mx.rmm.simpleconcise.roomvc.model.DeploymentStatus;
import mx.rmm.simpleconcise.roomvc.model.Server;
import mx.rmm.simpleconcise.roomvc.mvc.DeploymentController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeploymentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeploymentController.create(@Valid Deployment deployment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deployment);
            return "deployments/create";
        }
        uiModel.asMap().clear();
        deployment.persist();
        return "redirect:/deployments/" + encodeUrlPathSegment(deployment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeploymentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Deployment());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Artifact.countArtifacts() == 0) {
            dependencies.add(new String[] { "status", "artifacts" });
        }
        if (Server.countServers() == 0) {
            dependencies.add(new String[] { "artifact", "servers" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "deployments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeploymentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deployment", Deployment.findDeployment(id));
        uiModel.addAttribute("itemId", id);
        return "deployments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeploymentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("deployments", Deployment.findDeploymentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Deployment.countDeployments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deployments", Deployment.findAllDeployments(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "deployments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeploymentController.update(@Valid Deployment deployment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deployment);
            return "deployments/update";
        }
        uiModel.asMap().clear();
        deployment.merge();
        return "redirect:/deployments/" + encodeUrlPathSegment(deployment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeploymentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Deployment.findDeployment(id));
        return "deployments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeploymentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Deployment deployment = Deployment.findDeployment(id);
        deployment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deployments";
    }
    
    void DeploymentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("deployment_schedulleddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DeploymentController.populateEditForm(Model uiModel, Deployment deployment) {
        uiModel.addAttribute("deployment", deployment);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("artifacts", Artifact.findAllArtifacts());
        uiModel.addAttribute("deploymentstatuses", Arrays.asList(DeploymentStatus.values()));
        uiModel.addAttribute("servers", Server.findAllServers());
    }
    
    String DeploymentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
