// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.model;

import mx.rmm.simpleconcise.roo.model.Catalogue;

privileged aspect Catalogue_Roo_JavaBean {
    
    public String Catalogue.getCode() {
        return this.code;
    }
    
    public void Catalogue.setCode(String code) {
        this.code = code;
    }
    
    public String Catalogue.getDescription() {
        return this.description;
    }
    
    public void Catalogue.setDescription(String description) {
        this.description = description;
    }
    
}
