// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import mx.rmm.simpleconcise.roo.model.Catalogue;

privileged aspect Catalogue_Roo_Jpa_Entity {
    
    declare @type: Catalogue: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Catalogue.id;
    
    @Version
    @Column(name = "version")
    private Integer Catalogue.version;
    
    public Long Catalogue.getId() {
        return this.id;
    }
    
    public void Catalogue.setId(Long id) {
        this.id = id;
    }
    
    public Integer Catalogue.getVersion() {
        return this.version;
    }
    
    public void Catalogue.setVersion(Integer version) {
        this.version = version;
    }
    
}
