// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import mx.rmm.simpleconcise.roo.model.Deployment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Deployment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Deployment.entityManager;
    
    public static final List<String> Deployment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "schedulledDate", "status", "artifact", "server");
    
    public static final EntityManager Deployment.entityManager() {
        EntityManager em = new Deployment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Deployment.countDeployments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Deployment o", Long.class).getSingleResult();
    }
    
    public static List<Deployment> Deployment.findAllDeployments() {
        return entityManager().createQuery("SELECT o FROM Deployment o", Deployment.class).getResultList();
    }
    
    public static List<Deployment> Deployment.findAllDeployments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Deployment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Deployment.class).getResultList();
    }
    
    public static Deployment Deployment.findDeployment(Long id) {
        if (id == null) return null;
        return entityManager().find(Deployment.class, id);
    }
    
    public static List<Deployment> Deployment.findDeploymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Deployment o", Deployment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Deployment> Deployment.findDeploymentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Deployment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Deployment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Deployment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Deployment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Deployment attached = Deployment.findDeployment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Deployment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Deployment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Deployment Deployment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Deployment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
