// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import mx.rmm.simpleconcise.roo.model.Deployment;

privileged aspect Deployment_Roo_Jpa_Entity {
    
    declare @type: Deployment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Deployment.id;
    
    @Version
    @Column(name = "version")
    private Integer Deployment.version;
    
    public Long Deployment.getId() {
        return this.id;
    }
    
    public void Deployment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Deployment.getVersion() {
        return this.version;
    }
    
    public void Deployment.setVersion(Integer version) {
        this.version = version;
    }
    
}
