// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.model;

import mx.rmm.simpleconcise.roo.model.Container;
import mx.rmm.simpleconcise.roo.model.Item;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getCode() {
        return this.code;
    }
    
    public void Item.setCode(String code) {
        this.code = code;
    }
    
    public String Item.getDescription() {
        return this.description;
    }
    
    public void Item.setDescription(String description) {
        this.description = description;
    }
    
    public Container Item.getContainer() {
        return this.container;
    }
    
    public void Item.setContainer(Container container) {
        this.container = container;
    }
    
}
