#Updated at Mon May 05 10:28:33 CDT 2014
#Mon May 05 10:28:33 CDT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:roo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
