<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_mx_rmm_simpleconcise_roomvc_model_Deployment" modelAttribute="deployment" path="/deployments" versionField="Version" z="JzsU1b7y0QCXwZ/CxuDPk6v+G3I=">
        <field:input field="name" id="c_mx_rmm_simpleconcise_roomvc_model_Deployment_name" required="true" z="hPg/MkPVn6qAuEdvoF0YxOYnN2k="/>
        <field:datetime dateTimePattern="${deployment_schedulleddate_date_format}" field="schedulledDate" id="c_mx_rmm_simpleconcise_roomvc_model_Deployment_schedulledDate" z="WjMYgvBnXNwuorhAh93hW8Up+6I="/>
        <field:select field="status" id="c_mx_rmm_simpleconcise_roomvc_model_Deployment_status" items="${deploymentstatuses}" path="deploymentstatuses" required="true" z="EmIGxKVrTa3nDRtYJ+ZU6SD9Gbs="/>
        <field:select field="artifact" id="c_mx_rmm_simpleconcise_roomvc_model_Deployment_artifact" itemValue="id" items="${artifacts}" path="/artifacts" required="true" z="sc44ovmP/JTH/9MjIiBu0vqqUTM="/>
        <field:select field="server" id="c_mx_rmm_simpleconcise_roomvc_model_Deployment_server" itemValue="id" items="${servers}" path="/servers" required="true" z="tDKa4gZJ9lI0OxnyEXDK31iytsw="/>
    </form:update>
</div>
