// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package mx.rmm.simpleconcise.roo.web;

import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import mx.rmm.simpleconcise.roo.model.Artifact;
import mx.rmm.simpleconcise.roo.web.ArtifactBean;
import mx.rmm.simpleconcise.roo.web.util.MessageFactory;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;

privileged aspect ArtifactBean_Roo_ManagedBean {
    
    declare @type: ArtifactBean: @ManagedBean(name = "artifactBean");
    
    declare @type: ArtifactBean: @SessionScoped;
    
    private String ArtifactBean.name = "Artifacts";
    
    private Artifact ArtifactBean.artifact;
    
    private List<Artifact> ArtifactBean.allArtifacts;
    
    private boolean ArtifactBean.dataVisible = false;
    
    private List<String> ArtifactBean.columns;
    
    private HtmlPanelGrid ArtifactBean.createPanelGrid;
    
    private HtmlPanelGrid ArtifactBean.editPanelGrid;
    
    private HtmlPanelGrid ArtifactBean.viewPanelGrid;
    
    private boolean ArtifactBean.createDialogVisible = false;
    
    @PostConstruct
    public void ArtifactBean.init() {
        columns = new ArrayList<String>();
        columns.add("name");
    }
    
    public String ArtifactBean.getName() {
        return name;
    }
    
    public List<String> ArtifactBean.getColumns() {
        return columns;
    }
    
    public List<Artifact> ArtifactBean.getAllArtifacts() {
        return allArtifacts;
    }
    
    public void ArtifactBean.setAllArtifacts(List<Artifact> allArtifacts) {
        this.allArtifacts = allArtifacts;
    }
    
    public String ArtifactBean.findAllArtifacts() {
        allArtifacts = Artifact.findAllArtifacts();
        dataVisible = !allArtifacts.isEmpty();
        return null;
    }
    
    public boolean ArtifactBean.isDataVisible() {
        return dataVisible;
    }
    
    public void ArtifactBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid ArtifactBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void ArtifactBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid ArtifactBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void ArtifactBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid ArtifactBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void ArtifactBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid ArtifactBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nameCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nameCreateOutput.setFor("nameCreateInput");
        nameCreateOutput.setId("nameCreateOutput");
        nameCreateOutput.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameCreateOutput);
        
        InputText nameCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameCreateInput.setId("nameCreateInput");
        nameCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{artifactBean.artifact.name}", String.class));
        nameCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(nameCreateInput);
        
        Message nameCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameCreateInputMessage.setId("nameCreateInputMessage");
        nameCreateInputMessage.setFor("nameCreateInput");
        nameCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid ArtifactBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nameEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nameEditOutput.setFor("nameEditInput");
        nameEditOutput.setId("nameEditOutput");
        nameEditOutput.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameEditOutput);
        
        InputText nameEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nameEditInput.setId("nameEditInput");
        nameEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{artifactBean.artifact.name}", String.class));
        nameEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(nameEditInput);
        
        Message nameEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nameEditInputMessage.setId("nameEditInputMessage");
        nameEditInputMessage.setFor("nameEditInput");
        nameEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nameEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid ArtifactBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText nameLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameLabel.setId("nameLabel");
        nameLabel.setValue("Name:");
        htmlPanelGrid.getChildren().add(nameLabel);
        
        HtmlOutputText nameValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nameValue.setId("nameValue");
        nameValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{artifactBean.artifact.name}", String.class));
        htmlPanelGrid.getChildren().add(nameValue);
        
        return htmlPanelGrid;
    }
    
    public Artifact ArtifactBean.getArtifact() {
        if (artifact == null) {
            artifact = new Artifact();
        }
        return artifact;
    }
    
    public void ArtifactBean.setArtifact(Artifact artifact) {
        this.artifact = artifact;
    }
    
    public String ArtifactBean.onEdit() {
        return null;
    }
    
    public boolean ArtifactBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void ArtifactBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String ArtifactBean.displayList() {
        createDialogVisible = false;
        findAllArtifacts();
        return "artifact";
    }
    
    public String ArtifactBean.displayCreateDialog() {
        artifact = new Artifact();
        createDialogVisible = true;
        return "artifact";
    }
    
    public String ArtifactBean.persist() {
        String message = "";
        if (artifact.getId() != null) {
            artifact.merge();
            message = "message_successfully_updated";
        } else {
            artifact.persist();
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "Artifact");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllArtifacts();
    }
    
    public String ArtifactBean.delete() {
        artifact.remove();
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "Artifact");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllArtifacts();
    }
    
    public void ArtifactBean.reset() {
        artifact = null;
        createDialogVisible = false;
    }
    
    public void ArtifactBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
